/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common-style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    border: 1px solid;
}

/* top-player-style */
.top-players{
    margin-bottom: 30px;
}
.section-titel{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px
}
.player{
    display: flex;
    align-items: center;
}
.player img{ 
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/* top-blog-style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-titel{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9f9f9f;
}
.blog a{
    text-decoration: none;
}
/* Latest-courses-style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:23.69px ;
  
   
}
.full-course{
    height: 269.79;
    width: 253.42;
    box-shadow: lightslategray 2px 5px 5px;
    border-radius: 15px;
    padding-left: 25px;
    padding-top: 15px;
}
.course img{
    width: 224px;
    height: 104px;
}
.course-author{
    color: #ED6B4F;
}
.about-course{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.fa-star{
    color: #FFC014;
    font-size: 12px;
}
.empty{
    color: #aeaeae;
}
.course-duration{
    color: #FF4A60;
    border-radius: 14.69px;
    text-align: center;
    background-color: #FEE5DF;
    height: 29.24px;
    width: 94.83px;
}
 /* --------------------------
 make website responsive
 ----------------------------- */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        justify-content: center;
        flex-direction: column;
    }
}


